## Spring Set up
server.port=8761
spring.cloud.inetutils.ignored-interfaces[0]=docker0
spring.cloud.inetutils.ignored-interfaces[1]=wlp5s0
spring.cloud.inetutils.ignored-interfaces[2]=en.*
## Eureka Set up
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=ivan.laptop
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/