server.port=8761
eureka.instance.hostname=localhost
eureka.exp
eureka.instance.lease-expiration-duration-in-seconds=100
eureka.instance.lease-renewal-interval-in-seconds=80
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/